name: C-Dart Interop Tests
on:
  workflow_call:
    inputs:
      dart_ref:
        required: false
        type: string
        default: trunk
      c_ref:
        required: false
        type: string
        default: trunk
  workflow_dispatch:
    inputs:
      dart_ref:
        required: false
        description: the git ref for the dart packages
        type: string
        default: trunk
      c_ref:
        required: false
        description: the git ref for the c packages
        type: string
        default: trunk

permissions:
  contents: read

jobs:
  at_chops:
    runs-on: ubuntu-latest
    env:
      c-atchops-dir: ./modules/c/at_c/packages/atchops
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      
      # Setup Dart at_chops
      - uses: ./.github/composite/update-submodule
        with:
          module: dart/at_libraries # dart at_chops
      - uses: ./github/composite/melos-bootstrap
        with:
          melos_args: --scope "at_chops"

      # Setup C atchops
      - uses: ./.github/composite/update-submodule
        with:
          module: c/at_c # c at_chops
      - name: Install atchops
        working-directory: ${{ env.c-atchops-dir }}
        run: |
          cmake -S . -B build
          sudo cmake --build build --target install

